# RespawnTimer

./: .gitignore  README.md  RespawnTImer.sln  RespawnTimerQurre.sln
RespawnTImer/: Cfg.cs  Plugin.cs  RespawnTImer.csproj
RespawnTimer/: Config.cs  Handler.cs  Plugin.cs  RespawnTimer.csproj  Translations.cs  packages.config
RespawnTimerQurre/: Cfg.cs  Plugin.cs  RespawnTimerQurre.csproj
